<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CardListDogActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="מידע על כלבים"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="16dp"
 />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="620dp"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="96dp">

    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation_menu" />
</RelativeLayout>