<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:iss_auto_cycle="true"
        app:iss_period="4000"
        app:iss_delay="2"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1.5" />

    <LinearLayout     android:layout_width="match_parent"
        android:layout_height="230dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="300">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="300">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/txtBreed"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text=""
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text=""
                android:textSize="20dp" />

         </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/txtGander"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text=""
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:weightSum="3">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:fillViewport="true">

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"

                android:textSize="20dp" />
        </ScrollView>>




        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_weight="0"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnNumberInfo"
                android:layout_width="216.5dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:gravity="center"
                android:layout_marginBottom="0dp"
                android:text="תתקשר" />

            <Button
                android:id="@+id/btnChatInfo"
                android:layout_width="216.5dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text=" שלח הודעה" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>